pki.certificate-chain-path=infra/pki/intermediate-ca.crt
greeting.message=test

quarkus.tls.trust-all=true

quarkus.vault.url=https://vault-demo.cch.com:8453
quarkus.vault.kv-secret-engine-mount-path=kv
quarkus.vault.secret-config-kv-path=quarkus/vault-demo
quarkus.vault.kv-secret-engine-version=2

%prod.quarkus.vault.authentication.kubernetes.role=quarkus-vault


quarkus.container-image.group=cch0124
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.builder=jib
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.labels."maintainer"=cch
quarkus.container-image.labels."app"=${quarkus.application.name}
quarkus.jib.platforms=linux/amd64

quarkus.kubernetes.ingress.expose=true